worker_processes  1;

events {
    worker_connections  1024;
}

http {
    server {
        listen 443 ssl;
	http2 on;

        server_name localhost;

        ssl_certificate      "C:/Users/zvoni/desktop/Study Folder/WEB2/lab4/ssl/certificate.crt";
        ssl_certificate_key  "C:/Users/zvoni/desktop/Study Folder/WEB2/lab4/ssl/private.key";

        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;

        ssl_ciphers          HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;

        location / {
            proxy_pass http://localhost:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }

    server {
        listen 80;
        server_name localhost;
        return 301 https://$host$request_uri;
    }
}
